{
  "name": "create-node-boilerplate",
  "version": "1.0.0",
  "description": "Create NodeJS project",
  "keywords": [
    "nodejs",
    "mocha",
    "chai",
    "istanbul",
    "winstone",
    "dotenv",
    "cross-env",
    "rimraf",
    "babel",
    "eslint",
    "airbnb",
    "prettier",
    "husky",
    "lint-stage",
    "pre-commit"
  ],
  "main": "src/index.js",
  "author": "Vasyl Aleksashyn <vasyl.aleksashyn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksashyn/create-node-boilerplate.git"
  },
  "homepage": "https://github.com/aleksashyn/create-node-boilerplate",
  "bugs": {
    "url": "https://github.com/aleksashyn/create-node-boilerplate/issues"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node ./src/index.js",
    "test": "mocha --recursive",
    "test:coverage": "nyc --reporter=html mocha --recursive",
    "lint:js": "eslint ./src",
    "precommit": "lint-staged"
  },
  "bin": {
    "create-node-boilerplate": "./bin/create-node-boilerplate"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "prettier"
    ],
    "env": {
      "node": true,
      "mocha": true
    },
    "plugins": [
      "chai-friendly"
    ],
    "rules": {
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2
    }
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "prettier --write",
      "git add"
    ]
  },
  "pre-commit": "precommit",
  "dependencies": {
    "iniparser": "^1.0.5",
    "lodash": "^4.17.5",
    "recursive-copy": "^2.0.9",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.0"
  }
}
